* {
  font-family: "Ubuntu", sans-serif;
}
#layout {
  display: grid;
  height:97vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 4fr 0.7fr 0.9fr 0.7fr 0.9fr 0.7fr 0.9fr 0.7fr 0.9fr 0.7fr 0.9fr 1.4fr 0.9fr;
  grid-template-areas:
    ". . logo . ."
    ". . . . ."
    ". home home home ."
    ". . . . ."
    ". info info info ."
    ". . . . ."
    ". course course course ."
    ". . . . ."
    ". study study study ."
    ". . . . ."
    ". principal principal principal ."
    ". . . . ."
    ". . logout . .";
  font-size: 120%;
}
#home {
  grid-area: home;
  width: 100%;
  display: flex;
  justify-content: center;
  border: 1px solid black;
  align-items: center;
  color: black;
  text-decoration: none;
}
#information {
  grid-area: info;
  width: 100%;
  display: flex;
  justify-content: center;
  border: 1px solid black;
  align-items: center;
  color: black;
  text-decoration: none;
}
#logout {
  grid-area: logout;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(177, 46, 46);
  align-items: center;
  color: white;
  text-decoration: none;
}
#courses {
  grid-area: course;
  width: 100%;
  display: flex;
  justify-content: center;
  border: 1px solid black;
  align-items: center;
  color: black;
  text-decoration: none;
}
#study {
  grid-area: study;
  width: 100%;
  display: flex;
  justify-content: center;
  border: 1px solid black;
  align-items: center;
  color: black;
  text-decoration: none;
}
#logo {
  grid-area: logo;
  width: 100%;
}
#prince {
  grid-area: principal;
  width: 100%;
  display: flex;
  justify-content: center;
  border: 1px solid black;
  align-items: center;
  color: black;
  text-decoration: none;
}
