@import "./variables";

* {
  font-family: "Ubuntu";
  font-size: 18px;
  h1 {
    font-size: 200%;
  }
  h3 {
    font-size: 125%;
  }
  body,
  html {
    height: 100%;
  }
}
header {
  background-color: aqua;
}
body,
html {
  height: 100%;
}
/* The hero image */
.hero-image {
  background-image: url("sFirth.jpg");

  /* Set a specific height */
  height: 75%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: $imageBanner;
  width: 100%;
}
.main {
  margin-left: 3em;
  margin-right: 3em;
}
.otherPosts {
  display: flex;
  justify-content: space-between;
  h3 {
    margin-bottom: 10%;
  }
  .next {
    .nextPost {
      color: $courseColour;
      font-weight: bold;
    }
    .nextPost:hover {
      cursor: pointer;
    }
  }
  .last {
    .lastPost {
      color: $courseColour;
      font-weight: bold;
    }
    .lastPost:hover {
      cursor: pointer;
    }
  }
}
.footer {
  color: white;
  width: 100%;
  margin: 0;
  .topFooter {
    background-color: $footer1;
    .contact {
      margin-left: 1em;
    }
    .media {
      margin-left: 1em;
    }
    .links {
      margin-left: 1em;
    }
  }
  .bottomFooter {
    background-color: $footer2;
    .copyright {
      margin-left: 1em;
      font-size: 75%;
    }
  }
}

#c0 {
  display: block;
}
.item {
  display: none;
}
@media only screen and (min-width: 600px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "topFooter topFooter topFooter"
      "bottomFooter bottomFooter bottomFooter";
    .topFooter {
      grid-area: topFooter;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "contact media links";
      .contact {
        grid-area: contact;
      }
      .media {
        grid-area: media;
      }
      .links {
        grid-area: links;
        img {
          width: 50%;
        }
      }
    }
    .bottomFooter {
      grid-area: bottomFooter;
    }
  }
}
