*
{
    font-family: 'Ubuntu', sans-serif;
}
#title {
  
    display:grid;
    grid-template-rows:1fr;
    grid-template-columns:1fr 2fr 4fr 3fr;
    grid-template-areas:
    "arrow . title ."
}
#mtitle {
    grid-area:title;
    border:1px solid black;
    padding:5%;
    text-align:center;
    font-size:2vw;
}
#back {
    grid-area:arrow;
    margin-top:2%;
    font-size:9vw;
    color:black;
}
#layout {
    width:90%;
    margin:auto;
}
#editnews {
    padding-bottom:30%;
    width:100%
}
textarea {
    resize:none;
}
#save {
    width:30%;
    margin:auto;
    text-align:center;
    background-color:rebeccapurple;
    padding-top:1%;
    padding-bottom:1%;
    color:white;
    font-size:120%;
}
.caropic {
display:grid;
grid-template-rows: 1fr;
grid-template-columns:4fr 1fr;
grid-template-areas:
"image upload";
}
.file {
    grid-area:image;
    border:1px solid black;
    width:100%;
    margin:0px;
    padding:0px;
}
.upload {
    grid-area:upload;
    background-color: rebeccapurple;
    color:white;
    text-align:center;
}
#links {
    display:grid;
    grid-template-columns:1.5fr 0.3fr 5fr;
    grid-template-rows:0.5fr 1fr 0.2fr 1fr 0.2fr 1fr;
    grid-template-areas:
    "title . ."
    "tlabel . tlink"
    ". . ."
    "flabel . flink"
    ". . ."
    "ilabel . ilink";
    margin-bottom:5%;
}
#tlabel {
    grid-area:tlabel;
}
#tlink {
    grid-area:tlink;
}
#flabel {
    grid-area:flabel;
}
#flink {
    grid-area:flink;
}
#ilabel {
    grid-area:ilabel;
}
#ilink {
    grid-area:ilink;
}
#social {
    grid-area:title;
}