*{
    font-family: 'Ubuntu', sans-serif;
}
#layout {
    margin-top:7%;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:4fr 0.7fr 0.9fr 0.7fr 0.9fr 0.7fr 0.9fr 0.7fr 0.9fr 0.7fr 0.9fr ;
    grid-template-areas: 
    ". . logo . ."
    ". . . . ."
    ". home home home ."
    ". . . . ."
    ". info info info ."
    ". . . . ."
    ". course course course ."
    ". . . . ."
    ". study study study ."
    ". . . . ."
    ". principal principal principal .";
    font-size:120%;
}
#home {
    grid-area:home;
    width:100%;
    display:flex;
    justify-content: center;
    border:1px solid black;
    align-items:center;
    color:black;
    text-decoration: none;
}
#information {
    grid-area:info;
    width:100%;
    display:flex;
    justify-content: center;
    border:1px solid black;
    align-items:center;
    color:black;
    text-decoration: none;
}
#courses {
    grid-area:course;
    width:100%;
    display:flex;
    justify-content: center;
    border:1px solid black;
    align-items:center;
    color:black;
    text-decoration: none;
}
#study {
    grid-area:study;
    width:100%;
    display:flex;
    justify-content: center;
    border:1px solid black;
    align-items:center;
    color:black;
    text-decoration: none;
}
#logo {
    grid-area:logo;
    width:100%;
}
#prince {
    grid-area:principal;
    width:100%;
    display:flex;
    justify-content: center;
    border:1px solid black;
    align-items:center;
    color:black;
    text-decoration: none;
}